{
  "extends": ["plugin:jest/recommended", "plugin:flowtype/recommended"],
  "env": {
    "browser": true,
    "jest/globals": true
  },
  "plugins": ["react", "jsx-a11y", "jest", "flowtype"],
  "rules": {
    "react/jsx-filename-extension": "off"
  }
}
